<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A powerful web operation automation library for .NET that enables you to define and execute complex web interactions using simple XML scripts. Supports web testing, scraping, form automation, and workflow orchestration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>
</Project>
