<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Kerry Jiang</Authors>
    <Description>A web operation automation library in C# (.NET Core)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Web, Automation, Html</PackageTags>
    <RepositoryUrl>https://github.com/kerryjiang/NetInteractor.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(IncludeReleaseNotes)' == 'true'">
    <None Include="../../releaseNotes/v$(PackageVersion).md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
