# NetInteractor

./: .travis.yml  Directory.Build.props  Directory.Packages.props  NetInteractor.sln  README.md  version.json
.github/workflows/: build.yml  myget-release.yml  myget.yml
releaseNotes/: v0.5.0.md  v0.5.1.md  v0.5.2.md  v0.6.0.md
src/NetInteractor/: FormInfo.cs  IInteractAction.cs  INetInteractor.cs  IWebAccessor.cs  InteractActionBase.cs  InteractExecutor.cs  InteractionContext.cs  InteractionResult.cs  NetInteractor.csproj  PageInfo.cs  ResponseInfo.cs
src/NetInteractor.Core/: FormInfo.cs  IInteractAction.cs  IWebAccessor.cs  InteractActionBase.cs  InteractExecutor.cs  InteractionContext.cs  InteractionResult.cs  NetInteractor.Core.csproj  ResponseInfo.cs
src/NetInteractor.Core/Config/: GetConfig.cs  InteractActionConfig.cs  OutputValueConfig.cs  PostConfig.cs
src/NetInteractor.Core/Interacts/: Get.cs  If.cs  Post.cs  WebInteractionBase.cs
src/NetInteractor.Core/WebAccessors/: HttpWebAccessor.cs
src/NetInteractor.Mcp/: ExecuteScriptResult.cs  GetRequestResult.cs  NetInteractor.Mcp.csproj  NetInteractorTools.cs  PostRequestResult.cs  ScriptDescription.txt
src/NetInteractor.Playwright/: NetInteractor.Playwright.csproj  PlaywrightWebAccessor.cs
src/NetInteractor.PuppeteerSharp/: NetInteractor.PuppeteerSharp.csproj  PuppeteerSharpWebAccessor.cs
src/NetInteractor/Config/: CallConfig.cs  ConfigFactory.cs  FormValue.cs  GetConfig.cs  IUnknownElementHandler.cs  IfConfig.cs  InteractActionConfig.cs  InteractConfig.cs  OutputValueConfig.cs  PostConfig.cs  TargetConfig.cs
src/NetInteractor/Interacts/: Call.cs  Get.cs  If.cs  Post.cs  WebInteractionBase.cs
src/NetInteractor/WebAccessors/: HttpClientWebAccessor.cs  HttpWebAccessor.cs
test/NetInteractor.Mcp.Test/: NetInteractor.Mcp.Test.csproj  NetInteractorToolsTests.cs
test/NetInteractor.Test/: ConfigLoadTest.cs  FormParseTest.cs  IntegrationTests.cs  MainTest.cs  NetInteractor.Test.csproj  PuppeteerSharpWebAccessorTests.cs  WebAccessorIntegrationTests.cs
test/NetInteractor.Test/Config/: Shop.config  TargetsAttributesTest.config
test/NetInteractor.Test/Html/: FormAttributesTest.html  FormCountTest.html  FormValuesTest.html
test/NetInteractor.Test/Scripts/: CallTarget_ReusableWorkflow.config  ConditionalExecution_IfStatement.config  ExecuteSpecificTarget.config  GetRequest_ExpectedValueValidation_Failure.config  GetRequest_ExpectedValueValidation_Success.config  GetRequest_ExtractAttribute.config  GetRequest_ExtractMultipleValues.config  GetRequest_ExtractTitle.config  GetRequest_ExtractWithRegex.config  JavaScriptRedirectTest.config  LoginFlow_WithInputParameters.config  MultiStepWorkflow_ShoppingCart.config  PostRequest_FormSubmission.config  PostRequest_FormSubmissionWithOutputExtraction.config  RedirectAfterPostTest.config  RedirectTest.config  TargetActionsTest.config  TargetsCountTest.config
test/NetInteractor.Test/TestWebApp/: TestWebApplicationFactory.cs
test/NetInteractor.Test/TestWebApp/Pages/: cart.html  checkout.html  dashboard.html  data.html  home.html  js-redirect.html  login-failed.html  login.html  order-confirmation.html  post-redirect-form.html  post-redirect-result.html  products.html
