<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>PuppeteerSharp implementation of IWebAccessor for NetInteractor - enables browser automation with headless Chrome/Chromium for advanced web interactions.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>PuppeteerSharp;Browser;WebAutomation;Headless;Chrome;Chromium;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NetInteractor/NetInteractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" />
  </ItemGroup>
</Project>