<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Description>MCP (Model Context Protocol) Server Tools for NetInteractor - enables AI agents like GitHub Copilot and Claude to execute web automation scripts.</Description>
    <PackageTags>MCP;ModelContextProtocol;AI;Copilot;Claude;LLM;Tools;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NetInteractor/NetInteractor.csproj" />
    <ProjectReference Include="../NetInteractor.Playwright/NetInteractor.Playwright.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ScriptDescription.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>
</Project>
