<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/NetInteractor/NetInteractor.csproj" />
    <ProjectReference Include="../../src/NetInteractor.PuppeteerSharp/NetInteractor.PuppeteerSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Html\*.html" CopyToOutputDirectory="Always" />
    <None Include="Scripts\*.config" CopyToOutputDirectory="Always" />
    <None Include="TestWebApp\Pages\*.html" CopyToOutputDirectory="Always" LinkBase="TestWebApp\Pages" />
  </ItemGroup>
</Project>
