<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Playwright implementation of IWebAccessor for NetInteractor - enables browser automation with Chromium/Firefox/WebKit.</Description>
    <PackageTags>Playwright;Browser;WebAutomation;Headless;Chromium;Firefox;WebKit;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NetInteractor/NetInteractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>
</Project>
